is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture_05_MVVM_dh01vaw1_wpftmp
build_property.ProjectDir = C:\Users\bhanu\Desktop\MINE\EE3206 - GUI Programming\Lecture_05_MVVM_Model\Lecture_05_MVVM\
